DATABASE_URL=sqlite+aiosqlite:///./spacescope.db
SQLALCHEMY_ECHO=false
GEMINI_API_KEY=AIzaSyDmAO3SpijeTme1lTKCWXCzGMHUlfSnnXY
SECRET_KEY=YaSvlxHS68DjvU_g2o4TEcA3aOamOPDohBzDcO9zjTkEyxXm0q67I9wIMNB8slAI6O9pBv9CLsshT1QjBYRRjg
CELERY_BROKER_URL=memory://
CELERY_RESULT_BACKEND=cache://memory